VITE_SUPABASE_PROJECT_ID="yganvutieapnjforrwbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYW52dXRpZWFwbmpmb3Jyd2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTAzNjksImV4cCI6MjA3NzI2NjM2OX0.uzCm-Ts1c_yuo6s7EtWhRKyByGcI68jAqnmBW-sDC8Q"
VITE_SUPABASE_URL="https://yganvutieapnjforrwbx.supabase.co"
